{
	"name": "daily-work-log",
	"version": "0.2.0",
	"description": "Visualize daily time tracking and To-Do lists directly from daily notes with minimal metadata.",
	"main": "dist/main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "vitest run"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.0.0",
		"esbuild": "^0.28.1",
		"obsidian": "^1.7.2",
		"tslib": "^2.6.0",
		"typescript": "^5.4.0",
		"vitest": "^4.1.10"
	}
}
